<!DOCTYPE html>
<html ng-app="goEasyIMSWebClientApp">
<head>
<meta charset="UTF-8">
<title>Go Easy - IMS</title>
<link href="assets/libs/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<link href="assets/libs/bootstrap/dist/css/bootstrap-theme.min.css"
	rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<script src="assets/libs/jquery/dist/jquery.min.js"
	type="text/javascript"></script>
<script src="assets/libs/angular/angular.min.js" type="text/javascript"></script>
<script
	src="assets/libs/angular-ui-router/release/angular-ui-router.min.js"
	type="text/javascript"></script>
<script src="assets/libs/ng-grid/ng-grid-2.0.14.min.js"
	type="text/javascript"></script>
<link href="assets/libs/ng-grid/ng-grid.min.css" rel="stylesheet" />
<script src="app/app.module.js" type="text/javascript"></script>
<script src="app/app.routes.js" type="text/javascript"></script>
<script src="app/components/stock/stockController.js"
	type="text/javascript"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-2">
				<ul class="nav">
					<li><a ui-sref="overview">Overview</a></li>
					<li><a ui-sref="stock">Stock</a></li>
				</ul>
			</div>
			<div class="col-xs-10" ui-view></div>
		</div>
	</div>
</body>
</html>